# zipcodes-api

./: CONTRIBUTING.md  LICENSE  README.md  openapi.yaml
android/: LICENSE  README.md  build.gradle
android/src/main/java/com/apiverve/client/: APIClient.java  APIResponse.java
android/src/main/java/com/apiverve/zipcodes/: APIClient.java  APIException.java
android/src/main/java/com/apiverve/zipcodes/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: Readme.md  ResponseObj.cs  ZipCodesLookupAPIClient.cs  ZipCodesLookupAPIClient.csproj  ZipCodesLookupQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_zipcodeslookup/: __init__.py  apiClient.py  setup.py  setup_dep.py
python/src/my_api_wrapper.egg-info/: PKG-INFO
